In [15]:
import pandas as pd
import numpy as np
import os
from datatile.summary.df import DataFrameSummary
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [28]:
print(os.path.abspath(os.curdir))
path = os.path.abspath(os.curdir)

/Users/nicolastobon/Desktop/Interviews/Expedia/Git

In [29]:
df = pd.read_excel(path + '/Datasets/Dataset- (Data Science- Analytics).xlsx')
df.head()

,Week,Mobile Indicator Name,Platform Type Name,Super Region,Country Name,Booking Window Group,Property Country,Net Gross Booking Value USD,Net Orders
0,2016-W45,Desktop,Desktop,APAC,South Korea,8-14 days,Algeria,-608.4244,-3
1,2016-W45,Desktop,Desktop,APAC,South Korea,+90 days,Andorra,-512.1796,-2
2,2016-W45,Desktop,Desktop,APAC,South Korea,46-60 days,Andorra,103.4298,1
3,2016-W45,Desktop,Desktop,APAC,Australia,31-45 days,Argentina,395.9592,1
4,2016-W45,Desktop,Desktop,APAC,Australia,15-30 days,Argentina,373.4194,1

In [ ]:
dfSummary = DataFrameSummary(df)
dfSummary.summary()

In [267]:
## We observe there are many values missing in the super-region column

NaN_df = df[df.isna().any(axis = 1)] 
NaN_df

,Week,Mobile Indicator Name,Platform Type Name,Super Region,Country Name,Booking Window Group,Property Country,Net Gross Booking Value USD,Net Orders
3082,2016-W45,Desktop,Desktop,NaN,US,0-1 days,Albania,519.3300,2
3083,2016-W45,Desktop,Desktop,NaN,US,4-7 days,Albania,174.4600,1
3084,2016-W45,Desktop,Desktop,NaN,US,2-3 days,Albania,269.4946,1
3085,2016-W45,Desktop,Desktop,NaN,US,31-45 days,Algeria,466.9200,1
3086,2016-W45,Desktop,Desktop,NaN,US,8-14 days,American Samoa,139.0000,1
...,...,...,...,...,...,...,...,...,...
73683,2017-W48,Mobile,Mobile Web,NaN,US,15-30 days,Vietnam,748.2964,6
73684,2017-W48,Mobile,Mobile Web,NaN,US,31-45 days,Vietnam,2379.9672,7
73685,2017-W48,Mobile,Mobile Web,NaN,US,46-60 days,Vietnam,66.7100,1
73686,2017-W48,Mobile,Mobile Web,NaN,US,8-14 days,Vietnam,591.3000,2
73687,2017-W48,Mobile,Mobile Web,NaN,US,+90 days,Vietnam,-69.6500,1

In [268]:
NaN_dfs = DataFrameSummary(NaN_df)
NaN_dfs.summary()

,Week,Mobile Indicator Name,Platform Type Name,Super Region,Country Name,Booking Window Group,Property Country,Net Gross Booking Value USD,Net Orders
count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20265.0,20265.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32176.44133,131.181841
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,390974.630718,1879.78479
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-96896.925,-50.0
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,277.09,1.0
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1175.6233,3.0
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4346.2931,11.0
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11661490.2492,63230.0
counts,20265,20265,20265,0,20265,20265,20265,20265,20265
uniques,8,2,3,0,1,10,200,19558,540
missing,0,0,0,20265,0,0,0,0,0
missing_perc,0%,0%,0%,100%,0%,0%,0%,0%,0%
types,categorical,bool,categorical,unique,constant,categorical,categorical,numeric,numeric

In [269]:
## Let's see the distribution of Super-Region NaN values by Property Country

NaN_Vals = NaN_df.groupby('Property Country')['Net Orders', 'Net Gross Booking Value USD'].sum()
NaN_Vals

/Users/nicolastobon/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

                  Net Orders  Net Gross Booking Value USD
Property Country
Albania                   28                    3989.3384
Algeria                   25                   20173.3085
American Samoa            15                    7211.7800
Andorra                   20                    3370.1336
Angola                     1                   -3584.0000
...                      ...                          ...
Vanuatu                   14                    6048.1600
Venezuela                 68                   21734.4658
Vietnam                 3386                  716688.6312
Zambia                   102                   63457.7552
Zimbabwe                  95                   51657.7200

[200 rows x 2 columns]

In [270]:
NaN_Vals['Booking value per order'] = NaN_Vals['Net Gross Booking Value USD']/NaN_Vals['Net Orders']
NaN_Vals.sort_values(by = 'Net Gross Booking Value USD', ascending=False)

,Net Orders,Net Gross Booking Value USD,Booking value per order
Property Country,,,
United States of America,2378567,5.436046e+08,228.542912
Mexico,23474,1.058946e+07,451.114320
United Kingdom,18008,9.417004e+06,522.934446
Canada,30358,8.977618e+06,295.724940
Italy,12190,5.036965e+06,413.204637
...,...,...,...
State of Palestine,-1,-1.300000e+02,130.000000
Burkina Faso,1,-1.018770e+03,-1018.770000
Uzbekistan,0,-1.550660e+03,-inf
Papua New Guinea,-1,-2.138410e+03,2138.410000
Angola,1,-3.584000e+03,-3584.000000

In [271]:
df['Super Region'] = df['Super Region'].fillna('NAM')
df

,Week,Mobile Indicator Name,Platform Type Name,Super Region,Country Name,Booking Window Group,Property Country,Net Gross Booking Value USD,Net Orders
0,2016-W45,Desktop,Desktop,APAC,South Korea,8-14 days,Algeria,-608.4244,-3
1,2016-W45,Desktop,Desktop,APAC,South Korea,+90 days,Andorra,-512.1796,-2
2,2016-W45,Desktop,Desktop,APAC,South Korea,46-60 days,Andorra,103.4298,1
3,2016-W45,Desktop,Desktop,APAC,Australia,31-45 days,Argentina,395.9592,1
4,2016-W45,Desktop,Desktop,APAC,Australia,15-30 days,Argentina,373.4194,1
...,...,...,...,...,...,...,...,...,...
73683,2017-W48,Mobile,Mobile Web,NAM,US,15-30 days,Vietnam,748.2964,6
73684,2017-W48,Mobile,Mobile Web,NAM,US,31-45 days,Vietnam,2379.9672,7
73685,2017-W48,Mobile,Mobile Web,NAM,US,46-60 days,Vietnam,66.7100,1
73686,2017-W48,Mobile,Mobile Web,NAM,US,8-14 days,Vietnam,591.3000,2
73687,2017-W48,Mobile,Mobile Web,NAM,US,+90 days,Vietnam,-69.6500,1

In [272]:
## We were having trouble with our groupby function, let's fo ahead and clean some more rows that can't be addressed by our calculations

indexes_to_drop = df[(df['Net Gross Booking Value USD'] <= 0) | (df['Net Orders'] <= 0)].index
df = df.drop(index = indexes_to_drop, axis = 0)

In [273]:
## Let's normalize our Net Gross Booking Value so we can easily plot the colors in Tableau


book_value_scale = preprocessing.MinMaxScaler(feature_range= (0, 1))
book_vals = [[item] for item in df['Net Gross Booking Value USD'].values]
df['Net Gross Booking Value USD Scaled'] = book_value_scale.fit_transform(book_vals)
df

,Week,Mobile Indicator Name,Platform Type Name,Super Region,Country Name,Booking Window Group,Property Country,Net Gross Booking Value USD,Net Orders,Net Gross Booking Value USD Scaled
2,2016-W45,Desktop,Desktop,APAC,South Korea,46-60 days,Andorra,103.4298,1,0.000009
3,2016-W45,Desktop,Desktop,APAC,Australia,31-45 days,Argentina,395.9592,1,0.000034
4,2016-W45,Desktop,Desktop,APAC,Australia,15-30 days,Argentina,373.4194,1,0.000032
5,2016-W45,Desktop,Desktop,APAC,Australia,8-14 days,Argentina,201.4979,1,0.000017
7,2016-W45,Desktop,Desktop,APAC,Australia,4-7 days,Argentina,105.3972,1,0.000009
...,...,...,...,...,...,...,...,...,...,...
73682,2017-W48,Mobile,Mobile Web,NAM,US,0-1 days,Vietnam,3354.1300,26,0.000288
73683,2017-W48,Mobile,Mobile Web,NAM,US,15-30 days,Vietnam,748.2964,6,0.000064
73684,2017-W48,Mobile,Mobile Web,NAM,US,31-45 days,Vietnam,2379.9672,7,0.000204
73685,2017-W48,Mobile,Mobile Web,NAM,US,46-60 days,Vietnam,66.7100,1,0.000006
73686,2017-W48,Mobile,Mobile Web,NAM,US,8-14 days,Vietnam,591.3000,2,0.000051

In [274]:
## Let's add a Booking Value per order
df['Booking value per order'] = df['Net Gross Booking Value USD']/df['Net Orders']
df.sort_values(by = 'Net Gross Booking Value USD', ascending=False)

,Week,Mobile Indicator Name,Platform Type Name,Super Region,Country Name,Booking Window Group,Property Country,Net Gross Booking Value USD,Net Orders,Net Gross Booking Value USD Scaled,Booking value per order
38312,2017-W45,Desktop,Desktop,NAM,US,0-1 days,United States of America,1.166149e+07,61181,1.000000e+00,1.906064e+02
48396,2017-W46,Desktop,Desktop,NAM,US,0-1 days,United States of America,1.159978e+07,62494,9.947085e-01,1.856144e+02
58463,2017-W47,Desktop,Desktop,NAM,US,0-1 days,United States of America,1.115722e+07,63230,9.567577e-01,1.764545e+02
4144,2016-W45,Desktop,Desktop,NAM,US,0-1 days,United States of America,1.115163e+07,61232,9.562783e-01,1.821210e+02
12581,2016-W46,Desktop,Desktop,NAM,US,0-1 days,United States of America,1.061068e+07,59226,9.098909e-01,1.791559e+02
...,...,...,...,...,...,...,...,...,...,...,...
35481,2017-W45,Desktop,Desktop,EMEA,United Kingdom,0-1 days,Democratic Republic of the Congo,2.310000e-02,1,1.980879e-09,2.310000e-02
23467,2016-W47,Mobile,Mobile Web,APAC,Hong Kong,0-1 days,Peru,1.240000e-02,1,1.063329e-09,1.240000e-02
36070,2017-W45,Desktop,Desktop,EMEA,United Kingdom,46-60 days,Mozambique,1.170000e-02,1,1.003302e-09,1.170000e-02
1561,2016-W45,Desktop,Desktop,EMEA,United Kingdom,61-90 days,Colombia,2.000000e-04,1,1.715047e-11,2.000000e-04
69302,2017-W48,Mobile,Mobile App,EMEA,United Kingdom,+90 days,Austria,1.136868e-13,1,0.000000e+00,1.136868e-13

In [275]:
dfWeek = df.groupby('Week')['Net Gross Booking Value USD'].sum()
dfWeek

Week
2016-W45    1.281286e+08
2016-W46    1.150432e+08
2016-W47    1.000521e+08
2016-W48    9.145556e+07
2017-W45    1.382396e+08
2017-W46    1.360574e+08
2017-W47    1.237643e+08
2017-W48    1.120791e+08
Name: Net Gross Booking Value USD, dtype: float64

In [276]:
aggregators = {'Net Orders':'sum','Net Gross Booking Value USD': 'sum', 'Booking value per order' : 'mean'}
dfRegion = df.groupby(['Super Region','Mobile Indicator Name'], dropna=False)['Net Orders', 'Net Gross Booking Value USD'].sum()
dfRegion

/Users/nicolastobon/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                                    Net Orders  Net Gross Booking Value USD
Super Region Mobile Indicator Name
APAC         Desktop                    208070                 6.985793e+07
             Mobile                     126605                 4.626972e+07
EMEA         Desktop                    315150                 1.054008e+08
             Mobile                     133799                 3.540637e+07
LATAM        Desktop                     71401                 2.678406e+07
             Mobile                      21436                 6.496246e+06
NAM          Desktop                   1682440                 4.706402e+08
             Mobile                     975369                 1.839644e+08

In [277]:
df[df['Booking value per order'].isna()]
df['Booking value per order'] = df['Booking value per order'].fillna(0)
df[df['Booking value per order'] == 0]

Empty DataFrame
Columns: [Week, Mobile Indicator Name, Platform Type Name, Super Region, Country Name, Booking Window Group, Property Country, Net Gross Booking Value USD, Net Orders, Net Gross Booking Value USD Scaled, Booking value per order]
Index: []

In [279]:
## Here we observe that the highest value customer segment for Expedia are those bookings done 90+ days in advance.   

dfBookingGroup = df.groupby(['Booking Window Group']).agg(aggregators)
dfBookingGroup.sort_values(by = 'Booking value per order', ascending = False)

,Net Orders,Net Gross Booking Value USD,Booking value per order
Booking Window Group,,,
+90 days,146611,8.679615e+07,760.304690
61-90 days,85195,4.157108e+07,601.297893
46-60 days,115284,5.328824e+07,589.963567
31-45 days,237072,9.278052e+07,539.773842
15-30 days,461945,1.456523e+08,465.294999
8-14 days,400711,1.133545e+08,396.963693
4-7 days,461822,1.204369e+08,372.698359
2-3 days,401629,9.234769e+07,323.522497
0-1 days,1221387,1.983014e+08,227.092374
Post Book,2614,2.909914e+05,118.991126

In [604]:
dfRegion.to_csv('Datasets/dfRegion.csv')
dfBookingGroup.to_csv('Datasets/dfBookingGroup.csv')
df.to_csv('Datasets/df.csv')

In [605]:
df.loc[df['Net Gross Booking Value USD Scaled'].idxmax()]

Week                                                  2017-W45
Mobile Indicator Name                                  Desktop
Platform Type Name                                     Desktop
Super Region                                               NAM
Country Name                                                US
Booking Window Group                                  0-1 days
Property Country                      United States of America
Net Gross Booking Value USD                      11661490.2492
Net Orders                                               61181
Net Gross Booking Value USD Scaled                         1.0
Booking value per order                             190.606401
Name: 38312, dtype: object

In [606]:
## Let's set up our dataframe to be able to calculate growth rates for each country week-over-week

df_country_growth = df.groupby(['Week', 'Property Country']).agg(aggregators)
df_country_growth

                           Net Orders  Net Gross Booking Value USD  \
Week     Property Country
2016-W45 Albania                    5                    1137.6524
         Algeria                    6                    6168.5482
         American Samoa             1                     139.0000
         Andorra                    6                     567.9589
         Angola                     5                   11909.7834
...                               ...                          ...
2017-W48 Vanuatu                    9                    7036.8122
         Venezuela                 17                    4033.6707
         Vietnam                 2015                  447006.2468
         Zambia                    15                   15967.4400
         Zimbabwe                  34                    8546.1587

                           Booking value per order
Week     Property Country
2016-W45 Albania                        219.496850
         Algeria                        869.735120
         American Samoa                 139.000000
         Andorra                         94.659817
         Angola                        1974.419311
...                                            ...
2017-W48 Vanuatu                        792.366413
         Venezuela                      232.958846
         Vietnam                        253.759872
         Zambia                        1156.241233
         Zimbabwe                       262.873135

[1488 rows x 3 columns]

In [607]:
df_country_growth['Net Order Percent Change'] = df_country_growth.groupby(['Property Country'])['Net Orders'].pct_change()
df_country_growth['Net Gross Booking Value USD Percent Change'] = df_country_growth.groupby(['Property Country'])['Net Gross Booking Value USD'].pct_change()
df_country_growth['Booking value per order Percent Change'] = df_country_growth.groupby(['Property Country'])['Booking value per order'].pct_change()
df_country_growth

                           Net Orders  Net Gross Booking Value USD  \
Week     Property Country
2016-W45 Albania                    5                    1137.6524
         Algeria                    6                    6168.5482
         American Samoa             1                     139.0000
         Andorra                    6                     567.9589
         Angola                     5                   11909.7834
...                               ...                          ...
2017-W48 Vanuatu                    9                    7036.8122
         Venezuela                 17                    4033.6707
         Vietnam                 2015                  447006.2468
         Zambia                    15                   15967.4400
         Zimbabwe                  34                    8546.1587

                           Booking value per order  Net Order Percent Change  \
Week     Property Country
2016-W45 Albania                        219.496850                       NaN
         Algeria                        869.735120                       NaN
         American Samoa                 139.000000                       NaN
         Andorra                         94.659817                       NaN
         Angola                        1974.419311                       NaN
...                                            ...                       ...
2017-W48 Vanuatu                        792.366413                 -0.357143
         Venezuela                      232.958846                  0.888889
         Vietnam                        253.759872                 -0.068854
         Zambia                        1156.241233                 -0.482759
         Zimbabwe                       262.873135                  0.360000

                           Net Gross Booking Value USD Percent Change  \
Week     Property Country
2016-W45 Albania                                                  NaN
         Algeria                                                  NaN
         American Samoa                                           NaN
         Andorra                                                  NaN
         Angola                                                   NaN
...                                                               ...
2017-W48 Vanuatu                                             0.533505
         Venezuela                                           0.926738
         Vietnam                                            -0.040575
         Zambia                                              0.066979
         Zimbabwe                                            0.032344

                           Booking value per order Percent Change
Week     Property Country
2016-W45 Albania                                              NaN
         Algeria                                              NaN
         American Samoa                                       NaN
         Andorra                                              NaN
         Angola                                               NaN
...                                                           ...
2017-W48 Vanuatu                                         1.406772
         Venezuela                                       0.139869
         Vietnam                                         0.215694
         Zambia                                          1.357396
         Zimbabwe                                       -0.117209

[1488 rows x 6 columns]

In [608]:
highest_net_order_change = df_country_growth.loc[df_country_growth['Net Order Percent Change'].idxmax()]
print(highest_net_order_change.name)

('2017-W45', 'Pakistan')

In [609]:
highest_gross_booking_val_change = df_country_growth.loc[df_country_growth['Net Gross Booking Value USD Percent Change'].idxmax()]
print(highest_gross_booking_val_change.name)

('2017-W45', 'Reunion')

In [610]:
highest_gross_booking_value_per_order = df_country_growth.loc[df_country_growth['Booking value per order Percent Change'].idxmax()]
print(highest_gross_booking_value_per_order.name)

('2017-W46', 'Burkina Faso')

In [611]:
last_week = df_country_growth.index.unique(level = 0)[-1]
first_week = df_country_growth.index.unique(level = 0)[0]
print(last_week)
print(first_week)

2017-W48
2016-W45

In [612]:
df_country_growth

                           Net Orders  Net Gross Booking Value USD  \
Week     Property Country
2016-W45 Albania                    5                    1137.6524
         Algeria                    6                    6168.5482
         American Samoa             1                     139.0000
         Andorra                    6                     567.9589
         Angola                     5                   11909.7834
...                               ...                          ...
2017-W48 Vanuatu                    9                    7036.8122
         Venezuela                 17                    4033.6707
         Vietnam                 2015                  447006.2468
         Zambia                    15                   15967.4400
         Zimbabwe                  34                    8546.1587

                           Booking value per order  Net Order Percent Change  \
Week     Property Country
2016-W45 Albania                        219.496850                       NaN
         Algeria                        869.735120                       NaN
         American Samoa                 139.000000                       NaN
         Andorra                         94.659817                       NaN
         Angola                        1974.419311                       NaN
...                                            ...                       ...
2017-W48 Vanuatu                        792.366413                 -0.357143
         Venezuela                      232.958846                  0.888889
         Vietnam                        253.759872                 -0.068854
         Zambia                        1156.241233                 -0.482759
         Zimbabwe                       262.873135                  0.360000

                           Net Gross Booking Value USD Percent Change  \
Week     Property Country
2016-W45 Albania                                                  NaN
         Algeria                                                  NaN
         American Samoa                                           NaN
         Andorra                                                  NaN
         Angola                                                   NaN
...                                                               ...
2017-W48 Vanuatu                                             0.533505
         Venezuela                                           0.926738
         Vietnam                                            -0.040575
         Zambia                                              0.066979
         Zimbabwe                                            0.032344

                           Booking value per order Percent Change
Week     Property Country
2016-W45 Albania                                              NaN
         Algeria                                              NaN
         American Samoa                                       NaN
         Andorra                                              NaN
         Angola                                               NaN
...                                                           ...
2017-W48 Vanuatu                                         1.406772
         Venezuela                                       0.139869
         Vietnam                                         0.215694
         Zambia                                          1.357396
         Zimbabwe                                       -0.117209

[1488 rows x 6 columns]

In [613]:
df_country_growth_first_last = pd.concat([df_country_growth.loc[first_week, :], df_country_growth.loc[last_week, :]]).reset_index()
df_country_growth_first_last

,Property Country,Net Orders,Net Gross Booking Value USD,Booking value per order,Net Order Percent Change,Net Gross Booking Value USD Percent Change,Booking value per order Percent Change
0,Albania,5,1137.6524,219.496850,NaN,NaN,NaN
1,Algeria,6,6168.5482,869.735120,NaN,NaN,NaN
2,American Samoa,1,139.0000,139.000000,NaN,NaN,NaN
3,Andorra,6,567.9589,94.659817,NaN,NaN,NaN
4,Angola,5,11909.7834,1974.419311,NaN,NaN,NaN
...,...,...,...,...,...,...,...
365,Vanuatu,9,7036.8122,792.366413,-0.357143,0.533505,1.406772
366,Venezuela,17,4033.6707,232.958846,0.888889,0.926738,0.139869
367,Vietnam,2015,447006.2468,253.759872,-0.068854,-0.040575,0.215694
368,Zambia,15,15967.4400,1156.241233,-0.482759,0.066979,1.357396
369,Zimbabwe,34,8546.1587,262.873135,0.360000,0.032344,-0.117209

In [614]:
df_country_growth_first_last['Net Order Percent Change'] = df_country_growth_first_last.groupby(['Property Country'])['Net Orders'].pct_change()
df_country_growth['Net Gross Booking Value USD Percent Change'] = df_country_growth.groupby(['Property Country'])['Net Gross Booking Value USD'].pct_change()
df_country_growth['Booking value per order Percent Change'] = df_country_growth.groupby(['Property Country'])['Booking value per order'].pct_change()
df_country_growth_first_last

,Property Country,Net Orders,Net Gross Booking Value USD,Booking value per order,Net Order Percent Change,Net Gross Booking Value USD Percent Change,Booking value per order Percent Change
0,Albania,5,1137.6524,219.496850,NaN,NaN,NaN
1,Algeria,6,6168.5482,869.735120,NaN,NaN,NaN
2,American Samoa,1,139.0000,139.000000,NaN,NaN,NaN
3,Andorra,6,567.9589,94.659817,NaN,NaN,NaN
4,Angola,5,11909.7834,1974.419311,NaN,NaN,NaN
...,...,...,...,...,...,...,...
365,Vanuatu,9,7036.8122,792.366413,-0.100000,0.533505,1.406772
366,Venezuela,17,4033.6707,232.958846,-0.055556,0.926738,0.139869
367,Vietnam,2015,447006.2468,253.759872,1.105538,-0.040575,0.215694
368,Zambia,15,15967.4400,1156.241233,-0.166667,0.066979,1.357396
369,Zimbabwe,34,8546.1587,262.873135,0.619048,0.032344,-0.117209

In [622]:
df_country_growth_first_last = df_country_growth_first_last.dropna().reset_index().drop('index', axis = 1)
df_country_growth_first_last

,Property Country,Net Orders,Net Gross Booking Value USD,Booking value per order,Net Order Percent Change,Net Gross Booking Value USD Percent Change,Booking value per order Percent Change
0,Albania,8,1647.2549,214.677471,0.600000,1.099387,0.348009
1,Algeria,4,1447.1905,361.797625,-0.333333,-0.825061,-0.379162
2,Andorra,14,3854.3480,269.471096,1.333333,-0.221511,-0.207744
3,Angola,2,2297.0000,1148.500000,-0.600000,-0.842176,-0.763263
4,Anguilla,7,12320.6583,1747.891660,0.166667,0.043205,0.537403
...,...,...,...,...,...,...,...
174,Vanuatu,9,7036.8122,792.366413,-0.100000,0.533505,1.406772
175,Venezuela,17,4033.6707,232.958846,-0.055556,0.926738,0.139869
176,Vietnam,2015,447006.2468,253.759872,1.105538,-0.040575,0.215694
177,Zambia,15,15967.4400,1156.241233,-0.166667,0.066979,1.357396
178,Zimbabwe,34,8546.1587,262.873135,0.619048,0.032344,-0.117209

In [625]:
df_country_growth_first_last.to_csv('Datasets/df_country_growth_first_last.csv')

In [633]:
df_country_growth.to_csv('Datasets/df_country_growth.csv')

In [358]:

df_country_growth.loc[slice(None), 'Albania', :]

,,Net Orders,Net Gross Booking Value USD,Booking value per order,PCT_Change
Week,Property Country,,,,
2016-W45,Albania,5,1137.6524,219.496850,NaN
2016-W46,Albania,4,1020.0806,255.020150,-0.200000
2016-W47,Albania,9,1483.6828,175.702850,1.250000
2016-W48,Albania,5,1084.5440,230.220000,-0.444444
2017-W45,Albania,9,1465.8013,162.866811,0.800000
2017-W46,Albania,8,1805.7544,225.719300,-0.111111
2017-W47,Albania,5,784.6360,159.255212,-0.375000
2017-W48,Albania,8,1647.2549,214.677471,0.600000

In [626]:
aggregators

{'Net Orders': 'sum',
 'Net Gross Booking Value USD': 'sum',
 'Booking value per order': 'mean'}

In [645]:
df_mobile_vs_desktop_country = df.groupby(['Week', 'Property Country', 'Platform Type Name']).agg(aggregators)
df_mobile_vs_desktop_country

                                              Net Orders  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                      5
         Algeria          Desktop                      4
                          Mobile App                   2
         American Samoa   Desktop                      1
         Andorra          Desktop                      5
...                                                  ...
2017-W48 Zambia           Desktop                     14
                          Mobile App                   1
         Zimbabwe         Desktop                     23
                          Mobile App                   4
                          Mobile Web                   7

                                              Net Gross Booking Value USD  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                               1137.6524
         Algeria          Desktop                               2528.8030
                          Mobile App                            3639.7452
         American Samoa   Desktop                                139.0000
         Andorra          Desktop                                490.9202
...                                                                   ...
2017-W48 Zambia           Desktop                              15909.8400
                          Mobile App                              57.6000
         Zimbabwe         Desktop                               6516.7088
                          Mobile App                             649.7830
                          Mobile Web                            1379.6669

                                              Booking value per order
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                          219.496850
         Algeria          Desktop                          632.200750
                          Mobile App                      1819.872600
         American Samoa   Desktop                          139.000000
         Andorra          Desktop                           98.184040
...                                                               ...
2017-W48 Zambia           Desktop                         1293.571388
                          Mobile App                        57.600000
         Zimbabwe         Desktop                          291.329788
                          Mobile App                       196.927667
                          Mobile Web                       177.049793

[3820 rows x 3 columns]

In [646]:
df_mobile_vs_desktop_country['Net Order Percent Change by Platform'] = df_mobile_vs_desktop_country.groupby(['Property Country', 'Platform Type Name'])['Net Orders'].pct_change()
df_mobile_vs_desktop_country['Net Gross Booking Value USD Percent Change by Platform'] = df_mobile_vs_desktop_country.groupby(['Property Country', 'Platform Type Name'])['Net Gross Booking Value USD'].pct_change()
df_mobile_vs_desktop_country['Booking value per order Percent Change by Platform'] = df_mobile_vs_desktop_country.groupby(['Property Country', 'Platform Type Name'])['Booking value per order'].pct_change()
df_mobile_vs_desktop_country

                                              Net Orders  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                      5
         Algeria          Desktop                      4
                          Mobile App                   2
         American Samoa   Desktop                      1
         Andorra          Desktop                      5
...                                                  ...
2017-W48 Zambia           Desktop                     14
                          Mobile App                   1
         Zimbabwe         Desktop                     23
                          Mobile App                   4
                          Mobile Web                   7

                                              Net Gross Booking Value USD  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                               1137.6524
         Algeria          Desktop                               2528.8030
                          Mobile App                            3639.7452
         American Samoa   Desktop                                139.0000
         Andorra          Desktop                                490.9202
...                                                                   ...
2017-W48 Zambia           Desktop                              15909.8400
                          Mobile App                              57.6000
         Zimbabwe         Desktop                               6516.7088
                          Mobile App                             649.7830
                          Mobile Web                            1379.6669

                                              Booking value per order  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                          219.496850
         Algeria          Desktop                          632.200750
                          Mobile App                      1819.872600
         American Samoa   Desktop                          139.000000
         Andorra          Desktop                           98.184040
...                                                               ...
2017-W48 Zambia           Desktop                         1293.571388
                          Mobile App                        57.600000
         Zimbabwe         Desktop                          291.329788
                          Mobile App                       196.927667
                          Mobile Web                       177.049793

                                              Net Order Percent Change by Platform  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                                              NaN
         Algeria          Desktop                                              NaN
                          Mobile App                                           NaN
         American Samoa   Desktop                                              NaN
         Andorra          Desktop                                              NaN
...                                                                            ...
2017-W48 Zambia           Desktop                                        -0.363636
                          Mobile App                                     -0.666667
         Zimbabwe         Desktop                                         0.095238
                          Mobile App                                      1.000000
                          Mobile Web                                      2.500000

                                              Net Gross Booking Value USD Percent Change by Platform  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                                                           NaN
         Algeria          Desktop                                                           NaN
                          Mobile App                                                        NaN
         American Samoa   Desktop                                                           NaN
         Andorra          Desktop                                                           NaN
...                                                                                         ...
2017-W48 Zambia           Desktop                                                      0.327382
                          Mobile App                                                  -0.909694
         Zimbabwe         Desktop                                                     -0.155258
                          Mobile App                                                   2.890991
                          Mobile Web                                                   2.475513

                                              Booking value per order Percent Change by Platform
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                                                           NaN
         Algeria          Desktop                                                           NaN
                          Mobile App                                                        NaN
         American Samoa   Desktop                                                           NaN
         Andorra          Desktop                                                           NaN
...                                                                                         ...
2017-W48 Zambia           Desktop                                                      1.395263
                          Mobile App                                                  -0.709846
         Zimbabwe         Desktop                                                     -0.158046
                          Mobile App                                                   1.358460
                          Mobile Web                                                  -0.107989

[3820 rows x 6 columns]

In [648]:
df_mobile_vs_desktop_country.to_csv('Datasets/df_mobile_vs_desktop_country.csv')

In [647]:
## Check our calculations

df_mobile_vs_desktop_country.loc[(slice(None), 'Albania', 'Desktop')]

,,,Net Orders,Net Gross Booking Value USD,Booking value per order,Net Order Percent Change by Platform,Net Gross Booking Value USD Percent Change by Platform,Booking value per order Percent Change by Platform
Week,Property Country,Platform Type Name,,,,,,
2016-W45,Albania,Desktop,5,1137.6524,219.496850,NaN,NaN,NaN
2016-W46,Albania,Desktop,3,888.3706,296.123533,-0.400000,-0.219119,0.349102
2016-W47,Albania,Desktop,6,1141.0359,190.172650,1.000000,0.284414,-0.357793
2016-W48,Albania,Desktop,1,258.8469,258.846900,-0.833333,-0.773147,0.361115
2017-W45,Albania,Desktop,6,956.9301,159.488350,5.000000,2.696896,-0.383851
2017-W46,Albania,Desktop,4,747.2224,186.805600,-0.333333,-0.219146,0.171281
2017-W47,Albania,Desktop,3,596.6203,224.502575,-0.250000,-0.201549,0.201798
2017-W48,Albania,Desktop,4,1332.7306,396.072667,0.333333,1.233800,0.764223

In [650]:
df.head()

,Week,Mobile Indicator Name,Platform Type Name,Super Region,Country Name,Booking Window Group,Property Country,Net Gross Booking Value USD,Net Orders,Net Gross Booking Value USD Scaled,Booking value per order
2,2016-W45,Desktop,Desktop,APAC,South Korea,46-60 days,Andorra,103.4298,1,0.000009,103.4298
3,2016-W45,Desktop,Desktop,APAC,Australia,31-45 days,Argentina,395.9592,1,0.000034,395.9592
4,2016-W45,Desktop,Desktop,APAC,Australia,15-30 days,Argentina,373.4194,1,0.000032,373.4194
5,2016-W45,Desktop,Desktop,APAC,Australia,8-14 days,Argentina,201.4979,1,0.000017,201.4979
7,2016-W45,Desktop,Desktop,APAC,Australia,4-7 days,Argentina,105.3972,1,0.000009,105.3972

In [657]:
df_country_growth

                           Net Orders  Net Gross Booking Value USD  \
Week     Property Country
2016-W45 Albania                    5                    1137.6524
         Algeria                    6                    6168.5482
         American Samoa             1                     139.0000
         Andorra                    6                     567.9589
         Angola                     5                   11909.7834
...                               ...                          ...
2017-W48 Vanuatu                    9                    7036.8122
         Venezuela                 17                    4033.6707
         Vietnam                 2015                  447006.2468
         Zambia                    15                   15967.4400
         Zimbabwe                  34                    8546.1587

                           Booking value per order  Net Order Percent Change  \
Week     Property Country
2016-W45 Albania                        219.496850                       NaN
         Algeria                        869.735120                       NaN
         American Samoa                 139.000000                       NaN
         Andorra                         94.659817                       NaN
         Angola                        1974.419311                       NaN
...                                            ...                       ...
2017-W48 Vanuatu                        792.366413                 -0.357143
         Venezuela                      232.958846                  0.888889
         Vietnam                        253.759872                 -0.068854
         Zambia                        1156.241233                 -0.482759
         Zimbabwe                       262.873135                  0.360000

                           Net Gross Booking Value USD Percent Change  \
Week     Property Country
2016-W45 Albania                                                  NaN
         Algeria                                                  NaN
         American Samoa                                           NaN
         Andorra                                                  NaN
         Angola                                                   NaN
...                                                               ...
2017-W48 Vanuatu                                             0.533505
         Venezuela                                           0.926738
         Vietnam                                            -0.040575
         Zambia                                              0.066979
         Zimbabwe                                            0.032344

                           Booking value per order Percent Change
Week     Property Country
2016-W45 Albania                                              NaN
         Algeria                                              NaN
         American Samoa                                       NaN
         Andorra                                              NaN
         Angola                                               NaN
...                                                           ...
2017-W48 Vanuatu                                         1.406772
         Venezuela                                       0.139869
         Vietnam                                         0.215694
         Zambia                                          1.357396
         Zimbabwe                                       -0.117209

[1488 rows x 6 columns]

In [651]:
df_country_growth_first_last.head()

,Property Country,Net Orders,Net Gross Booking Value USD,Booking value per order,Net Order Percent Change,Net Gross Booking Value USD Percent Change,Booking value per order Percent Change
0,Albania,8,1647.2549,214.677471,0.600000,1.099387,0.348009
1,Algeria,4,1447.1905,361.797625,-0.333333,-0.825061,-0.379162
2,Andorra,14,3854.3480,269.471096,1.333333,-0.221511,-0.207744
3,Angola,2,2297.0000,1148.500000,-0.600000,-0.842176,-0.763263
4,Anguilla,7,12320.6583,1747.891660,0.166667,0.043205,0.537403

In [652]:
df_mobile_vs_desktop_country.head()

                                              Net Orders  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                      5
         Algeria          Desktop                      4
                          Mobile App                   2
         American Samoa   Desktop                      1
         Andorra          Desktop                      5

                                              Net Gross Booking Value USD  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                               1137.6524
         Algeria          Desktop                               2528.8030
                          Mobile App                            3639.7452
         American Samoa   Desktop                                139.0000
         Andorra          Desktop                                490.9202

                                              Booking value per order  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                           219.49685
         Algeria          Desktop                           632.20075
                          Mobile App                       1819.87260
         American Samoa   Desktop                           139.00000
         Andorra          Desktop                            98.18404

                                              Net Order Percent Change by Platform  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                                              NaN
         Algeria          Desktop                                              NaN
                          Mobile App                                           NaN
         American Samoa   Desktop                                              NaN
         Andorra          Desktop                                              NaN

                                              Net Gross Booking Value USD Percent Change by Platform  \
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                                                           NaN
         Algeria          Desktop                                                           NaN
                          Mobile App                                                        NaN
         American Samoa   Desktop                                                           NaN
         Andorra          Desktop                                                           NaN

                                              Booking value per order Percent Change by Platform
Week     Property Country Platform Type Name
2016-W45 Albania          Desktop                                                           NaN
         Algeria          Desktop                                                           NaN
                          Mobile App                                                        NaN
         American Samoa   Desktop                                                           NaN
         Andorra          Desktop                                                           NaN

In [653]:
dfBookingGroup.head()

,Net Orders,Net Gross Booking Value USD,Booking value per order
Booking Window Group,,,
+90 days,146611,8.679615e+07,760.304690
0-1 days,1221387,1.983014e+08,227.092374
15-30 days,461945,1.456523e+08,465.294999
2-3 days,401629,9.234769e+07,323.522497
31-45 days,237072,9.278052e+07,539.773842

In [655]:
dfRegion.head()

                                    Net Orders  Net Gross Booking Value USD
Super Region Mobile Indicator Name
APAC         Desktop                    208070                 6.985793e+07
             Mobile                     126605                 4.626972e+07
EMEA         Desktop                    315150                 1.054008e+08
             Mobile                     133799                 3.540637e+07
LATAM        Desktop                     71401                 2.678406e+07

In [659]:
len(df['Week'].unique())

8